{
  "name": "storage-file-system",
  "version": "0.1.0",
  "description": "",
  "main": "./core/index.js",
  "types": "./core/index.d.ts",
  "type": "module",
  "scripts": {
    "save_git": "git add . && git commit -m \"storage-file-system\" && git branch -M main && git push -u origin main",
    "save_npm": "npm publish",
    "save": "npm run save_git && npm run save_npm",
    "test": "tsc && node ./test/index.js"
  },
  "author": "Inadequado",
  "license": "MIT",
  "dependencies": {
    "@types/jszip": "^3.4.1",
    "@types/node": "^16.11.10",
    "jszip": "^3.7.1"
  },
  "homepage": "https://github.com/Inadequado4192/Storage-File-System#readme"
}